<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=stylesheet type=text/css href=/css/bootstrap.min.css><link rel=stylesheet type=text/css href=/css/style.css><title>Superjomn's blog | Notes on LLM technologies (keep updating)</title>
<meta name=google-site-verification content="kO2XszgjIr1OyaOubGpeb0M34ADBz27vyI1dLETarCM"></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z60BDN3JGH"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z60BDN3JGH")</script><script src=https://cdn.jsdelivr.net/npm/cash-dom/dist/cash.min.js></script><script>$(function(){$("article table").addClass("table")})</script><body><div id=nav-border class=container><nav id=nav class="nav justify-content-center"><a class=nav-link href=/><i data-feather=home></i>
Home
</a><a class=nav-link href=/tags/tech><i data-feather=terminal></i>
Tech
</a><a class=nav-link href=/tags/life><i data-feather=coffee></i>
Life
</a><a class=nav-link href=/posts/><i data-feather=archive></i>
Archive
</a><a class=nav-link href=/tags/><i data-feather=tag></i>
Tags
</a><a class=nav-link href=/posts/about/><i data-feather=info></i>
About</a></nav></div><div class=container><main id=main><main><article><h1>Notes on LLM technologies (keep updating)</h1><i data-feather=calendar></i> <time datetime=2024-03-10>Mar 10, 2024</time>
<span id=social></span><i data-feather=tag></i>
<a class="btn btn-sm btn-outline-dark tag-btn" href=/tags/llm>LLM</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=/tags/tech>tech</a><br><br><p><b>Table of Contents</b></p><aside><nav id=TableOfContents><ol><li><a href=#models>Models</a><ol><li><a href=#gpt2>GPT2</a><ol><li><a href=#model-structure>Model structure</a></li></ol></li><li><a href=#reference>Reference</a></li></ol></li><li><a href=#lora>Lora</a><ol><li><a href=#algorithm>Algorithm</a></li><li><a href=#reference>Reference</a></li></ol></li><li><a href=#speculative-decoding>Speculative decoding</a><ol><li><a href=#motivation>Motivation</a></li><li><a href=#algorithm>Algorithm</a></li><li><a href=#reference>Reference</a></li></ol></li></ol></nav></aside><br><p>Brief notes on LLM technologies.</p><h2 id=models>Models</h2><h3 id=gpt2>GPT2</h3><h4 id=model-structure>Model structure</h4><figure><img src=/ox-hugo/GPT%20model%20structure.png></figure><p>The GPT model employs a repeated structure of Transformer Blocks, each containing two sub-layers: a Masked Multi-Head Attention (MMHA) layer and a Position-wise Feed-Forward Network.</p><p>The MMHA is a central component of the model. It operates by splitting the input into multiple &lsquo;heads&rsquo;, each of which learns to attend to different positions within the input sequence, allowing the model to focus on different aspects of the input simultaneously. The output of these heads is then concatenated and linearly transformed to produce the final output.</p><p>The MMHA mechanism can be formally defined as follows:</p><p>\[
MultiHead(Q,K,V) = Concat(head_1, \cdots, head_h)W^O
\]</p><p>where each head is computed as:</p><p>\[
head_i = Attention(QW_i^Q, KW_i^K, VW_i^V)
\]</p><p>In implementation, the computation of \(Q,K,V\) can be packed together with Linear operations regardless of the number of heads, like</p><figure><img src=/ox-hugo/qkv.png></figure><p>And the computation is as below</p><p>\begin{split}
Q &= xW^Q \\
K &= xW^K \\
V &= xW^V
\end{split}</p><p>The Attention function is defined as:</p><p>\[
Attention(q_i, k_i, v_i) = softmax(\frac{q_i k_i^T}{\sqrt{d_k}})v_i
\]</p><p>Here, \(d_k\) represents the dimension of the keys, which is calculated as \(d_k = \frac{H}{h}\), where \(H\) is the total dimension of the input and \(h\) is the number of heads.</p><p>To ensure the MHA mechanism works correctly with sequences of varying lengths, a Mask is applied. This Mask effectively ignores padding elements by setting their values to \(-\infty\), allowing the Softmax function to handle them appropriately.
The layer output demensions are as below:</p><table><thead><tr><th>Layer</th><th>Dimensions</th><th>Note</th></tr></thead><tbody><tr><td>Model input</td><td><code>[bs, seq_len]</code></td><td>Token IDs</td></tr><tr><td>Text & PosEmbed</td><td><code>[bs, seq_len, H]</code></td><td>Text embeddings + position embeddings</td></tr><tr><td>Layer Norm (0)</td><td><code>[bs, seq_len, H]</code></td><td></td></tr><tr><td>Feed Forward</td><td><code>[bs, seq_len, H]</code></td><td></td></tr><tr><td>Layer Norm (1)</td><td><code>[bs, seq_len, H]</code></td><td></td></tr><tr><td>\(head_i\)</td><td><code>[bs, seq_len, H/h]</code></td><td></td></tr><tr><td>MMHA</td><td><code>[bs, seq_len, H]</code></td><td></td></tr></tbody></table><p>Where</p><ul><li><code>bs</code> is the batch size</li><li><code>seq_len</code> is the max length of the sequence</li><li><code>H</code> is the size of the hidden state</li><li><code>h</code> is the number of heads</li></ul><h3 id=reference>Reference</h3><ul><li><a href=https://arxiv.org/abs/2211.17192>Leviathan, Yaniv, Matan Kalman, and Yossi Matias. &ldquo;Fast inference from transformers via speculative decoding.&rdquo; International Conference on Machine Learning. PMLR, 2023.</a></li><li><a href=https://pytorch.org/docs/stable/generated/torch.nn.MultiheadAttention.html>Multi-head attention in Pytorch</a></li></ul><h2 id=lora>Lora</h2><h3 id=algorithm>Algorithm</h3><p><img src=/ox-hugo/2024-03-17_15-41-23_screenshot.png alt>
<em>(image borrowed from <a href=https://magazine.sebastianraschka.com/p/practical-tips-for-finetuning-llms>this page</a>)</em></p><p>A classical workflow to finetune an LLM is to learn an additional parameters denoted as \(\delta W\) as long as frooze the original parameters, just as the left part of the figure below.</p><p>\[
h = W_0 x \Rightarrow (W_0 + \delta W) x
\]</p><p>This could be applied on the \(W_q, W_k, W_v\) and \(W_o\) in the Transformer block, while since the Transformer blocks contains the mojority of the parameters, that workflow could result in significant increase of additional parameters.</p><p>For instance, a Llama V1 7B model, whose hidden size is 4096, and the dimension of the MLP&rsquo;s inner layer is 11008, let&rsquo;s zoom into a Transformer layer, the \(W_q, W_k, W_v, W_o\), each contains \(4096 \times 4096 = 4096 \times 128=16.78M\) parameters, and the MLP contains three Linear layer of \(135.27M\) parameters, and two RMSNorm layers each contains \(4096=4M\) parameters. In total, a single Transformer layer contains \(16.78M \times 4 + 135.27M + 4M\times 2=210.29M\). You can refer to <a href=https://superjomn.github.io/posts/count-parameters-in-llama/>Superjomn&rsquo;s blog | Count the parameters in LLaMA V1 model</a> for details about counting the parameters.</p><p>The LoRA is for such scenarios, instead of learning the \(\delta W\) itself, it learns decomposed representation of \(\delta W\) directly during finetune training. Since the rank could be \(8\), that could reduce the number of trainable parameters required for adaptation to downstream tasks. Let&rsquo;s revisit the Llama V1 7B example, if we apply LoRA on all the Linear layers within a Transformer layer:</p><ul><li>\(W_q, W_k, W_v, W_o\) each will take \(4096*8 + 8*4096=0.065M\) parameters</li><li>MLP have \(3 \times (4096 \times 8 + 8 \times 11008)=0.362M\)</li></ul><p>So in total, the LoRA will bring \(0.362+0.065*4=0.622\) additional parameters, that is only \(\frac{0.622}{210.29}=0.29\%\) of the original parameters.</p><p>So instead of fully-finetune all the original paramters, the LoRA could finetune the LLaMA 7B model with less than 1% parameters, that is quite efficient.</p><h3 id=reference>Reference</h3><ul><li><a href=https://magazine.sebastianraschka.com/p/practical-tips-for-finetuning-llms>Practical Tips for Finetuning LLMs Using LoRA (Low-Rank Adaptation)</a></li><li>Hu, Edward J., et al. &ldquo;Lora: Low-rank adaptation of large language models.&rdquo; arXiv preprint arXiv:2106.09685 (2021).</li></ul><h2 id=speculative-decoding>Speculative decoding</h2><h3 id=motivation>Motivation</h3><p>Consider a scenerio where we have a prefix such as &ldquo;Geoffrey Hinton did his PhD at the University&rdquo;, and the target suffix is &ldquo;of Edinburgh&rdquo;. When a LLM continues the generation, it is evident that:</p><ol><li>The word &ldquo;of&rdquo; is simple to generate and could be produced by a smaller model given the same prefix</li><li>The word &ldquo;Edinburgh&rdquo; is more challenging to generate and may require a larger model with more knowledge</li></ol><p>Speculative decoding addresses this by using a smaller model to generate &ldquo;easy&rdquo; words like &ldquo;of&rdquo; for better throughput, while leaving more challenging words to a larger model for precision.</p><h3 id=algorithm>Algorithm</h3><p>Speculative decoding employs two models:</p><ol><li>A draft model, denoted as \(M_p\), which is smaller and much faster (as least 2X) to give a sub-sequence of the next K tokens.</li><li>A target model, denoted as \(M_q\), which is larger and more precise. It evaluates the sub-sequence generated by the draft model.</li></ol><p>Assuming K to be 4, the prefix to be \(pf\), and the draft model generates five tokens based on \(pf\):</p><ol><li>Token \(x_1\), the probability is \(p_1(x) = M_p(pf)\)</li><li>Token \(x_2\) with probability of \(p_2(x) = M_p(pf, x_1)\)</li><li>Token \(x_3\) with probability of \(p_3(x) = M_p(pf, x_1, x_2)\)</li><li>Token \(x_4\) with probability of \(p_4(x) = M_p(pf, x_1, x_2, x_3)\)</li></ol><p>The target model evalutes K tokens generated by \(M_p\) with a single model forward pass, similar to the training phase:</p><p>\[
q_1(x), q_2(x), q_3(x), q_4(x) = M_q(pf, x_1, x_2, x_3, x_4)
\]</p><p>Let&rsquo;s consider a real example to illustrate the heuristics. Suppose the draft model generate the following sub-sequence with \(K=4\):</p><table><thead><tr><th>Token</th><th>x1</th><th>x2</th><th>x3</th><th>x4</th></tr></thead><tbody><tr><td></td><td>dogs</td><td>love</td><td>chasing</td><td>after</td></tr><tr><td>p(x)</td><td>0.8</td><td>0.7</td><td>0.9</td><td>0.8</td></tr><tr><td>q(x)</td><td>0.9</td><td>0.8</td><td>0.8</td><td>0.3</td></tr><tr><td>q(x)>=p(x)?</td><td>Y</td><td>Y</td><td>N</td><td>N</td></tr><tr><td>accept prob</td><td>1</td><td>1</td><td>0.8/0.9</td><td>0.3/0.8</td></tr></tbody></table><p>The rules is as below:</p><ol><li>If \(q(x) >= p(x)\), then accept the token.</li><li>If not, the accept probability is \(\frac{q(x)}{p(x)}\), so the token &ldquo;chasing&rdquo; has a probability of \(\frac{0.8}{0.9}=89\%\), while the next token &ldquo;after&rdquo; has an accept probability of only \(\frac{0.3}{0.8}=37.5\%\).</li><li>If a word is unaccepted, the candidate word after it will be dropped as well. It will be resampled by target model, not the draft model.</li><li>Repeat the steps above from the next position</li></ol><h3 id=reference>Reference</h3><p><a href="https://www.youtube.com/watch?v=S-8yr_RibJ4">Speculative Decoding: When Two LLMs are Faster than One - YouTube</a></p><script src=https://utteranc.es/client.js repo=superjomn/superjomn.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></article></main><p class="footer text-center">Copyright (c) 2024 Chunwei Yan</p></main></div><script src=/js/feather.min.js></script><script>feather.replace()</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script></body></html>